<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw13</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <!-- <img src="img/photo_2.jpg" alt=""> -->
    </div> 
    <!-- map section start  -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.435251538717!2d91.77354391442981!3d22.33718854720068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd939abb8d9ed%3A0xf5b06c600e5e287b!2sB%20Block%20Halishahar%20Housing%20Estate!5e0!3m2!1sen!2sbd!4v1665515366204!5m2!1sen!2sbd" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- map section end  -->
    <div>
        <!-- form start  -->
        <form class="style_form">
             <h1>FILL UP THE FORM</h1>
            <input type="Name" placeholder="Your Name">
            <input type="email" placeholder="E-mail">
            <textarea name="Address" placeholder="Address"></textarea>
            <label for="Address"></label>
            <input type="submit" value="submit" class="submit">

        </form>
        <!-- form end  -->
        <!-- photo round start  -->
         <div class="row">
             <img src="img/photo_1.jpg" alt="" class="pic_circle">
             <img src="img/photo_2.jpg" alt="" class="pic_circle">
             <img src="img/photo_3.jpg" alt="" class="pic_circle">
             <img src="img/photo_4.jpg" alt="" class="pic_circle">
         </div>
         
    </div>
    <!-- photo round end  -->
    <!-- circle preloder start  -->
    <div class="preloder">
       <img src="img/photo_4.jpg  " alt="">
    </div>
    <!-- circle preloder end  -->
    <!-- line preloder start  -->
    <div class="animation_line">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>


    </div>
    <!-- line preloder end  -->
</body>
</html>